{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hotels-peru.gl.joinmc.link",
          "assigned_srv": "hotels-peru.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e11301f2-6ed1-47f8-924f-9b782e9cd9dc",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54096,
          "port_start": 54095,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-29T19:08:08.300147Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34b355ba-d606-480a-8b30-80c4d83af898",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c8323e7-d63b-4090-9945-e43e0c672dc6",
          "agent_name": "from-key-c2b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
